PORT = "3000"

# 客户端接口地址
CLIENT_API_URL = "https://kjzd-sit1.emalacca.com/api/"

# 服务端接口地址
SERVER_API_URL = "http://pf-gateway:8080/"

TOKEN_KEY = "token1"
EXPIRES_KEY = "expires1"

# 原来的页面
ORIGINAL_PAGE = "https://www.ikjzd.com/"

# less 全局变量
CLASS_PREFIX = "ikjzd"
PRIMARY_COLOR = "#f676a6"
LINK_COLORl = "#666"
BACKGROUND_COLOR = "#F6F9FBFF"
CONTAINER_WIDTH = "1200px"

# oauth2 参数
CLIENT_SECRET = "66d2dd0591cd1ebda67b7c250919d597"
CLIENT_ID = "kjzd_web"