PORT = 3031

REACT_APP_BASE_URL = https://sit2-xcloud-console.itaxs.com/api
REACT_APP_SITE_URL = https://sit2-product-center.itaxs.com
REACT_APP_TOKEN_KEY = Authorization
REACT_APP_LOGIN_PAGE = https://sit2-xcloud-console.itaxs.com/login
