PORT = 3031

REACT_APP_BASE_URL = https://console.itaxs.com/api
REACT_APP_SITE_URL = https://product-center.itaxs.com
REACT_APP_TOKEN_KEY = Authorization
REACT_APP_LOGIN_PAGE = https://console.itaxs.com/login
