NODE_ENV = 'development'
# 预发布环境
ENV = 'development'

# API地址
VUE_APP_BASE_API = 'https://sit2-xcloud-console.itaxs.com/api/'

# 跳转首页地址和分享的地址
VUE_APP_HOME_URL='https://sit.itaxs.com/'
VUE_APP_SHARE_RUL='https://sit2-vat-h5.itaxs.com'

VUE_APP_HOMEKB_URL='https://sit.iipto.com/'

VUE_APP_APPLET_ENV = 'trial'

# 跨税云标识
VUE_APP_ENV_PLA = 'ksy'

VUE_APP_SENSORS_RUL = https://sc-rec.gstarsea.com/sa?project=default
