NODE_ENV = 'staging'
# 预发布环境
ENV = 'staging'

# API地址
VUE_APP_BASE_API = 'https://uat-xcloud-console.itaxs.com/api/'

# 跳转首页地址和分享的地址
VUE_APP_HOME_URL='https://uat.iebsvip.com/'
VUE_APP_SHARE_RUL='https://uat-xcloud-vat-h5.itaxs.com'

VUE_APP_HOMEKB_URL='https://uat.iebsvip.com/'

VUE_APP_APPLET_ENV = 'trial'

# 跨企云标识
VUE_APP_ENV_PLA = 'kqy'