# just a flag

NODE_ENV = 'development'
VUE_APP_MODE = 'dev'
VUE_APP_BASE_API  ='https://testk8-erp.emalacca.com/api'
# UAT
# VUE_APP_BASE_API  ='https://pre-erp.emalacca.com/api'

# 冯妙
# npm VUE_APP_BASE_API  ='http://192.168.50.153:9999'

# 阳杰
# VUE_APP_BASE_API  ='http://192.168.50.244:9999'

# 王泓淦
# VUE_APP_BASE_API = 'http://192.168.50.82:9999'
# base api

# 润泽
# VUE_APP_BASE_API = 'http://192.168.50.71:9999'
