# 开发环境
ENV = 'uat2'
NODE_ENV = 'uat2'

# API地址
VITE_APP_API = https://uat2-xcloud-console-new.itaxs.com/api
VITE_APP_BASEURL = https://uat2-xcloud-console-new.itaxs.com/

# 跨标云地址
VITE_APP_IIPTO_CLIENT_URL = https://uat2.iipto.com/

# 卖家商标地址
VITE_APP_IIPTO_SG_CLIENT_URL = https://uat2-tm.sellergrowth.com/