# 开发环境
ENV = 'production'
NODE_ENV = 'production'

# API地址
VITE_APP_API = https://xcloud-console-new.itaxs.com/api
VITE_APP_BASEURL = https://xcloud-console-new.itaxs.com/

# 跨标云地址
VITE_APP_IIPTO_CLIENT_URL = https://www.iipto.com/

# 卖家商标地址
VITE_APP_IIPTO_SG_CLIENT_URL = https://tm.sellergrowth.com/