# 开发环境
ENV = 'development'
NODE_ENV = 'development'

# API地址
# VITE_APP_API = https://develop-xcloud-console-new.itaxs.com/api
VITE_APP_API = http://192.168.30.83:8888

VITE_APP_BASEURL = https://develop-xcloud-console-new.itaxs.com/