# 开发环境
ENV = 'sit2'
NODE_ENV = 'sit2'

# API地址
VITE_APP_API = https://sit2-xcloud-console.itaxs.com/api
VITE_APP_BASEURL = https://sit2-xcloud-console-new.itaxs.com/

# 跨标云地址
VITE_APP_IIPTO_CLIENT_URL = https://sit2.iipto.com/

# 卖家商标地址
VITE_APP_IIPTO_SG_CLIENT_URL = https://sit2-sg-iipto-client.itaxs.com/