NODE_ENV = 'development'
# 生产环境
ENV = 'production'
VUE_APP_ENV = 'production'
# API地址
VUE_APP_BASE_API = 'https://console.itaxs.com/api'

VUE_APP_BASE_API_QKNEWADMIN = 'https://xcloud-console-new.itaxs.com/'
VUE_APP_BASE_API_QKGOODS = 'https://product-center.itaxs.com'
VUE_APP_BASE_WEBSITE_URL = 'https://www.sellergrowth.com'