NODE_ENV = 'development'
# sim环境
ENV = 'simulation'

# API地址
VUE_APP_BASE_API = 'https://uat-xcloud-console.itaxs.com/api'

VUE_APP_BASE_API_QKNEWADMIN = 'https://uat-xcloud-console-new.itaxs.com/'
VUE_APP_BASE_API_QKGOODS = 'https://uat-product-center.itaxs.com'