NODE_ENV = 'development'
# 开发环境
ENV = 'development'

# API地址
# VUE_APP_BASE_API = 'https://develop-xcloud-console.itaxs.com/api'
VUE_APP_BASE_API = 'http://192.168.30.83:8888'

# VUE_APP_BASE_API_QKNEWADMIN = 'https://develop-xcloud-console-new.itaxs.com/'
VUE_APP_BASE_API_QKNEWADMIN = 'http://192.168.30.30:8888/'
VUE_APP_BASE_API_QKGOODS = 'https://develop-product-center.itaxs.com'
