NODE_ENV = 'development'
# 测试环境
ENV = 'staging'

# API地址
VUE_APP_BASE_API = 'https://sit2-xcloud-console.itaxs.com/api'


VUE_APP_BASE_API_QKNEWADMIN = 'https://sit2-xcloud-console-new.itaxs.com/'
VUE_APP_BASE_API_QKGOODS = 'https://sit2-product-center.itaxs.com'
VUE_APP_BASE_WEBSITE_URL = 'https://sit2.sellergrowth.com'